from lxml import etree
import requests
import time

for a in range(2005,2019):
    time.sleep(3)
    url = 'http://www.vgchartz.com/yearly/{}/Global/'.format(a)
    data = requests.get(url).text
    print(a)
    s=etree.HTML(data)
    file=s.xpath('//*[@id="chart_body"]/table/tr')
    for div in file:
        i=div.xpath("./td[1]/text()|th[1]/text()")[0]
        product=div.xpath('./td[2]/table/tr/td[2]/a/text()|th[2]/text()')[0]
        console=div.xpath('./td[2]/table/tr/td[2]/text()[1]|th[2]/text()')[0]
        company=div.xpath('./td[2]/table/tr/td[2]/text()[2]|th[2]/text()')[0]
        week=div.xpath('./td[3]/text()|th[3]/text()')[0]
        yearly=div.xpath('./td[4]/text()|th[4]/text()')
        total=div.xpath('./td[5]/text()|th[5]/text()')
        print("{},{},{},{},{},{},{},{}\n".format(a,i,product,console,company,week,yearly,total))
