from lxml import etree
import requests
import time

with open('D:\chartz.xls','w',encoding='utf-8') as f:
    url = 'http://www.vgchartz.com/yearly/2018/Global/'
    data = requests.get(url).text
    s=etree.HTML(data)
    file=s.xpath('//*[@id="rightbar"]/table/tr')
    Hardware=s.xpath('//*[@id="rightbar"]/h2[1]/text()')
    print(Hardware)
    kong='   '
    for div in file: 
        platform=div.xpath('./td[1]/text()|./th[1]/text()')[0]
        yearly=div.xpath('./td[2]/text()|./th[2]/text()')[0]
        total=div.xpath('./td[4]/text()|./th[3]/text()')[0]
        print(platform,yearly,total)
        f.write("{},{},{},\n".format(platform,kong+yearly,kong+total))
